spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d28gqc90bi9ofm
spring.datasource.username=bhatmzpdzxydxp
spring.datasource.password=58ee94ed07be45d3610bf1a91696cf70774c9efb32353696530384667899f4cc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update