
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d6pm0i6fhl69sh
spring.datasource.username=xwzmezlsycttin
spring.datasource.password=f154a8b0db38457e9d899b02a9c1f50b5305246c3416bede39f52ebaae6e730d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update