spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d6pm0i6fhl69sh
spring.datasource.username=xwzmezlsycttin
spring.datasource.password=ENC(EcYaRBdQDFidUAdNdU6zFDqh+I67CRRMrszm4YEB7V4/U2hT/7aMXZZV5lxwvRaaHP46GNk7t++C4hVm+Jj/1oKQRJ7TDkMk69DRkVvoHf69AHFCvUumxcH0rfzqXsXx7Unthu2OP0f8f5T48XLGmg==)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=NotifyKaffePaus